PORT=3000

DB_PG_HOST=192.168.50.58
DB_PG_PORT=5432
DB_PG_USERNAME=pguser
DB_PG_PASSWORD=pgpassword
DB_PG_DATABASE=drive
DB_PG_SCHEMA=pormade_drive

DB_ORACLE_DRIVER=mysql
DB_ORACLE_HOST=192.168.50.58
DB_ORACLE_PORT=3306
DB_ORACLE_USERNAME=user
DB_ORACLE_PASSWORD=password
DB_ORACLE_DATABASE=db

DIAS=30

JWT_SECRET=1234
URL_FILES=http://192.168.50.59:3000

LIMIT_FILE_UPLOAD=100