<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,32" last-zoom="0.9" max-obj-count="15"
	 default-schema="exemplo"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="drive" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="pormade_drive" layers="0" fill-color="#e1e1e1">
</schema>

<schema name="exemplo" layers="0" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="caminho_servidor" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="pormade_drive"/>
	<position x="760" y="860"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="caminho_pk" type="pk-constr" table="pormade_drive.caminho_servidor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="anexo" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="pormade_drive"/>
	<position x="440" y="280"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_original">
		<type name="varchar" length="200"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="anexo_pk" type="pk-constr" table="pormade_drive.anexo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_caminho_servidor" index="7"/>
		<object name="id_sugestao_anexo" index="9"/>
		<object name="id_tipo" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="anexo_uq" index="4"/>
		<object name="caminho_servidor_fk" index="1"/>
		<object name="sugestao_anexo_fk" index="3"/>
		<object name="tipo_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Caminho_has_many_Anexo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3465a4"
	 src-table="pormade_drive.caminho_servidor"
	 dst-table="pormade_drive.anexo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="14.6645" y="-13.2961"/>
	</label>
</relationship>

<table name="tag" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="pormade_drive"/>
	<position x="100" y="180"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="0"/>
	</column>
	<column name="categoria" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tag_pk" type="pk-constr" table="pormade_drive.tag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="pormade_drive"/>
	<position x="780" y="620"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tipo_pk" type="pk-constr" table="pormade_drive.tipo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•nome⸣
1•imagem⸣
2•documento⸣
3•video]]>
	</initial-data>
</table>

<table name="galeria" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="pormade_drive"/>
	<position x="720" y="160"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="publica" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="favorito" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="hash" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="Galeria_pk" type="pk-constr" table="pormade_drive.galeria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_grupo" index="6"/>
		<object name="id_pessoa" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="grupo_fk" index="1"/>
		<object name="pessoa_fk" index="2"/>
	</customidxs>
</table>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="pormade_drive"/>
	<position x="1320" y="120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<column name="senha">
		<type name="varchar" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="pormade_drive.pessoa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="cpf_un" type="uq-constr" table="pormade_drive.pessoa">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_grupo" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="grupo_fk" index="1"/>
	</customidxs>
	<initial-data>
<![CDATA[id•nome•data_cadastro•email•senha•cpf•id_grupo⸣
•admin•2023-07-20•admin@admin.com•$2b$10$6Y8AtSFtm8peID6PXc5QB.LMeR6pwQNgihN6rS4iUR3kDdUGj6F0a•12346598763•1]]>
	</initial-data>
</table>

<table name="grupo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="pormade_drive"/>
	<position x="1040" y="40"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="grupo_pk" type="pk-constr" table="pormade_drive.grupo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•nome⸣
1•Marketing]]>
	</initial-data>
</table>

<relationship name="Grupo_has_many_Pessoa" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5e4899"
	 src-table="pormade_drive.grupo"
	 dst-table="pormade_drive.pessoa"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.08565" y="-19.5894"/>
	</label>
</relationship>

<relationship name="Grupo_has_many_Galeria" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0ac333"
	 src-table="pormade_drive.grupo"
	 dst-table="pormade_drive.galeria"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="9.23184" y="-23.2516"/>
	</label>
</relationship>

<table name="galerias_anexos" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="pormade_drive"/>
	<position x="900" y="440"/>
	<column name="id_anexo" not-null="true">
		<type name="bigserial" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_galeria" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="galeria_fk" index="0"/>
	</customidxs>
</table>

<relationship name="pessoa_has_many_galeria" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e51b0c"
	 src-table="pormade_drive.pessoa"
	 dst-table="pormade_drive.galeria"
	 src-required="false" dst-required="false"/>

<table name="anexo_arquivo" layers="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="pormade_drive"/>
	<position x="420" y="780"/>
	<column name="capa">
		<type name="varchar" length="0"/>
	</column>
</table>

<relationship name="tipo_has_many_anexo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9de118"
	 src-table="pormade_drive.tipo"
	 dst-table="pormade_drive.anexo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="34.7854" y="-10.5949"/>
	</label>
</relationship>

<table name="anexo_plataforma" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="pormade_drive"/>
	<position x="60" y="640"/>
	<column name="url">
		<type name="text" length="0"/>
	</column>
	<column name="capa">
		<type name="varchar" length="200"/>
	</column>
</table>

<table name="sugestao_anexo" layers="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="pormade_drive"/>
	<position x="1140" y="520"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="aprovado">
		<type name="boolean" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="nome_original">
		<type name="varchar" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="capa">
		<type name="varchar" length="0"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="anexo_sugestao_pk" type="pk-constr" table="pormade_drive.sugestao_anexo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_caminho_servidor" index="10"/>
		<object name="id_pessoa" index="8"/>
		<object name="id_tipo" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="caminho_servidor_fk" index="3"/>
		<object name="pessoa_fk" index="1"/>
		<object name="tipo_fk" index="2"/>
	</customidxs>
</table>

<relationship name="pessoa_has_many_anexo_sugestao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9f7d48"
	 src-table="pormade_drive.pessoa"
	 dst-table="pormade_drive.sugestao_anexo"
	 src-required="false" dst-required="false"/>

<relationship name="anexo_has_one_anexo_sugestao" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3efe32"
	 src-table="pormade_drive.sugestao_anexo"
	 dst-table="pormade_drive.anexo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="23.0521" y="-13.7231"/>
	</label>
</relationship>

<relationship name="tipo_has_many_anexo_sugestao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#05f02b"
	 src-table="pormade_drive.tipo"
	 dst-table="pormade_drive.sugestao_anexo"
	 src-required="false" dst-required="false"/>

<table name="tags_anexos" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="pormade_drive"/>
	<position x="120" y="420"/>
	<column name="id_anexo" not-null="true">
		<type name="bigserial" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_tag" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tag_fk" index="0"/>
	</customidxs>
</table>

<relationship name="tag_has_many_tags_anexo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7428cf"
	 src-table="pormade_drive.tag"
	 dst-table="pormade_drive.tags_anexos"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="-78.3475" y="-16.9823"/>
	</label>
</relationship>

<constraint name="anexo_tags_uq" type="uq-constr" table="pormade_drive.tags_anexos">
	<columns names="id_anexo,id_tag" ref-type="src-columns"/>
</constraint>

<relationship name="galeria_has_many_galerias_anexo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9dc9a1"
	 src-table="pormade_drive.galeria"
	 dst-table="pormade_drive.galerias_anexos"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="89.7318" y="-29.2913"/>
	</label>
</relationship>

<constraint name="galerias_anexo_uq" type="uq-constr" table="pormade_drive.galerias_anexos">
	<columns names="id_galeria,id_anexo" ref-type="src-columns"/>
</constraint>

<relationship name="anexo_plataforma_inherits_anexo" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#e5152a"
	 src-table="pormade_drive.anexo_plataforma"
	 dst-table="pormade_drive.anexo"/>

<relationship name="anexo_arquivo_inherits_anexo" type="relgen" layers="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#e7120d"
	 src-table="pormade_drive.anexo_arquivo"
	 dst-table="pormade_drive.anexo"/>

<function name="delete_anexos_tags"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
delete from pormade_drive.tags_anexos where id_anexo IN(
SELECT id_anexo from pormade_drive.tags_anexos
left join pormade_drive.anexo on id_anexo = id 
where old.id = id_anexo);

return old;

end]]></definition>
</function>

<trigger name="delete_anexos_tags_d" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo">
		<function signature="pormade_drive.delete_anexos_tags()"/>
</trigger>

<function name="delete_anexos_galerias"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
delete from pormade_drive.galerias_anexos where id_anexo IN(
select id_anexo from pormade_drive.galerias_anexos 
left join pormade_drive.anexo on id_anexo = id
where old.id = id_anexo
);

return old;

end]]></definition>
</function>

<trigger name="anexo_galerias_ad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo">
		<function signature="pormade_drive.delete_anexos_galerias()"/>
</trigger>

<function name="delete_anexos_tags_arquivo"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
delete from pormade_drive.tags_anexos where id_anexo IN(
SELECT id_anexo from pormade_drive.tags_anexos
left join pormade_drive.anexo_arquivo on id_anexo = id 
where old.id = id_anexo);

return old;

end]]></definition>
</function>

<trigger name="anexo_arquivo_tags_ad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo_arquivo">
		<function signature="pormade_drive.delete_anexos_tags_arquivo()"/>
</trigger>

<function name="delete_anexos_galerias_arquivo"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
delete from pormade_drive.galerias_anexos where id_anexo IN(
select id_anexo from pormade_drive.galerias_anexos 
left join pormade_drive.anexo_arquivo on id_anexo = id
where old.id = id_anexo
);

return old;

end]]></definition>
</function>

<trigger name="anexo_arquivo_galeria_ad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo_arquivo">
		<function signature="pormade_drive.delete_anexos_galerias_arquivo()"/>
</trigger>

<function name="delete_anexos_tags_plataforma"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
delete from pormade_drive.tags_anexos where id_anexo IN(
SELECT id_anexo from pormade_drive.tags_anexos
left join pormade_drive.anexo_plataforma on id_anexo = id 
where old.id = id_anexo);

return old;

end]]></definition>
</function>

<trigger name="anexo_plataforma_tags_ad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo_plataforma">
		<function signature="pormade_drive.delete_anexos_tags_plataforma()"/>
</trigger>

<function name="delete_anexos_galerias_plataforma"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
delete from pormade_drive.galerias_anexos where id_anexo IN(
select id_anexo from pormade_drive.galerias_anexos 
left join pormade_drive.anexo_plataforma on id_anexo = id
where old.id = id_anexo
);

return old;

end]]></definition>
</function>

<trigger name="anexo_plataforma_galeria_ad" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="pormade_drive.anexo_plataforma">
		<function signature="pormade_drive.delete_anexos_galerias_plataforma()"/>
</trigger>

<relationship name="caminho_servidor_has_many_sugestao_anexo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#419c4b"
	 src-table="pormade_drive.caminho_servidor"
	 dst-table="pormade_drive.sugestao_anexo"
	 src-required="false" dst-required="false"/>

<table name="sincronizar" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="pormade_drive"/>
	<position x="1480" y="400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data_sincronizado" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="sincronizar_pk" type="pk-constr" table="pormade_drive.sincronizar">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•data_sincronizado•tipo⸣
•1990-01-01•sankhya]]>
	</initial-data>
</table>

<function name="insert_galeria_favorito"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="1000">
	<schema name="pormade_drive"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
 insert into pormade_drive.galeria(titulo, favorito, hash, id_pessoa) values('Favorito', true, 'favoritos', new.id);
 return new;
end;
]]></definition>
</function>

<trigger name="pessoa_ai" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="pormade_drive.pessoa">
		<function signature="pormade_drive.insert_galeria_favorito()"/>
</trigger>

</dbmodel>
